server.port=8084
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
eureka.client.serviceUrl.defaultZone: http://localhost:${server.port}/eureka/
eureka.instance.hostname=localhost